configuration {
	font:							"Ubuntu Nerd font 9";
    show-icons:                     true;
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #262626ee;
    background-alt:                 #00000000;
    background-bar:                 #5a5a5a5a;
	border:                         #3d3d3d;
    foreground:                     #ffffff;
    accent:			            	#0A7ACA;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							1px;
	border-color:					@border;
    border-radius:                  6px;
	width:							35%;
    location:                       northwest;
    x-offset:                       5px;
    y-offset:                       341px;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 0.5% 0% 0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"Ubuntu Nerd Font 10";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.30% 0% 0% 0.25%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							1px;
    border-radius:                  4px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0.50%;
}

listview {
    background-color:               @background-alt;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1.25% 0.65% 1.25% 0.65%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @foreground;
	border:							1px;
    border-radius:                  4px;
    border-color:                  	@accent;
}
